PORT=5000
JWT_SECRET="vISHALbABAR7351"

MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME='dsvjxhvrf'
CLOUDINARY_API_KEY='134266795925125'
CLOUDINARY_API_SECRET='k3mjbqHxby0G-NS7w14rf9_C-1Y


'