PORT=5000
JWT_SECRET="vISHALbABAR7351"

MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME='dsvjxhvrf'
CLOUDINARY_API_KEY='436926127975712'
CLOUDINARY_API_SECRET='05U-JRIT1UzKO11cJG3HIdK03pE'